.blog-content {
  /**
   * H1: not applicable: Blogs cannot contain H1 in the content.
   * H2: imp color, equals underline
   * H3: imp color, tildes underline
   * H4: imp color, dashes underline
   * H5: imp color
   * H6: no styles
   */

  .heading {
    @apply relative
      mb-ln
      font-semibold
      text-imp;

    &::after {
      @apply absolute -right-px left-0 top-full
        overflow-hidden
        whitespace-nowrap
        font-normal text-low;
    }
  }

  h2.heading {
    @apply inline-block after:content-[--equals];
    --heading-hashes: '##';
  }

  h3.heading {
    @apply inline-block after:content-[--tildes];
    --heading-hashes: '###';
  }

  h4.heading {
    @apply inline-block after:content-[--dashes];
    --heading-hashes: '####';
  }

  h5.heading {
    @apply after:content-[''];
    --heading-hashes: '#####';
  }

  h6.heading {
    @apply text-reg after:content-[''];
    --heading-hashes: '######';
  }

  .heading a {
    @apply pr-ch
      text-low
      no-underline
      before:h-ln
      before:content-[--heading-hashes]
      hover:underline
      lg:absolute
      lg:-translate-x-full;
    font-variant-ligatures: none;
  }

  a {
    @apply underline
      after:inline-block
      after:font-sans after:font-semibold
      after:text-red-500
      after:transition-transform after:duration-100
      hover:italic
      hover:text-imp
      hover:after:-translate-y-1 hover:after:translate-x-1;

    &[href^='http']::after {
      @apply content-['↗'];
    }
  }

  blockquote {
    @apply hidden; /* Remove excerpt from main post. */
  }

  p {
    @apply my-ln;
  }

  strong,
  b {
    @apply font-medium text-imp;
  }

  :not(pre) > code {
    @apply rounded-sm bg-hl px-0.5 py-0.5;
  }
}
