@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@page {
  size: A4 portrait;
  margin: 0;
}

@layer base {
  html {
    @apply flex
      min-h-full
      font-mono text-reg
      underline-offset-2
      bg-bg
      selection:bg-sky-200 dark:selection:bg-sky-950
      print:h-full print:w-full;

    --color-bg: theme('colors.white');
    --color-hl: theme('colors.neutral.200');

    --color-low: theme('colors.neutral.400');
    --color-reg: theme('colors.neutral.700');
    --color-imp: theme('colors.neutral.900');
  }

  @media (prefers-color-scheme: dark) {
    html {
      --color-bg: theme('colors.black');
      --color-hl: theme('colors.neutral.800');

      --color-low: theme('colors.neutral.600');
      --color-reg: theme('colors.neutral.400');
      --color-imp: theme('colors.neutral.200');
    }
  }

  body {
    /* Base text size not set on `html` to use 16px scale for spacing. */
    @apply flex flex-1 flex-col font-mono text-[14px] pls-ch prs-ch pts-ln pbs-ln print:h-full print:w-full print:p-0;
  }
}

@layer components {
  .section-heading {
    @apply mb-ln flex flex-row items-center font-semibold lowercase printing:mb-2;

    &::after {
      @apply content-[''] ml-ch block h-px grow bg-hl;
    }
  }
}

#app {
  @apply flex flex-1 flex-col;

  main {
    @apply flex-1;
  }

  .debug {
    @apply print:hidden;
  }
}
