@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@layer base {
  html {
    @apply flex min-h-full bg-white text-neutral-700 dark:bg-black dark:text-neutral-400;
  }

  body {
    @apply flex-1 flex flex-col;
  }

  h2 {
    @apply text-sm font-semibold uppercase mb-4 flex flex-row items-center gap-2 printing:mb-1;

    &::after {
      @apply content-[''] block h-px bg-neutral-200 dark:bg-neutral-900 grow;
    }
  }

  strong {
    @apply font-medium text-neutral-900 dark:text-neutral-200;
  }
}

@layer components {
  .gradient-text {
    /* Set `text-tx`, `from-*` and `to-*` classes separately. */
    @apply bg-clip-text bg-gradient-to-r box-decoration-clone;
    @apply transition-colors duration-200;
  }

  .body-text {
    @apply text-2xl sm:text-3xl lg:text-4xl leading-snug;
  }
}

@layer utilities {
  .pt-page {
    @apply pts-2 sm:pts-4 lg:pts-8;
  }

  .pr-page {
    @apply prs-2 sm:prs-4 lg:prs-8;
  }

  .pb-page {
    @apply pbs-2 sm:pbs-4 lg:pbs-8;
  }

  .pl-page {
    @apply pls-2 sm:pls-4 lg:pls-8;
  }

  .px-page {
    @apply pl-page pr-page;
  }

  .py-page {
    @apply pt-page pb-page;
  }
}

#app {
  @apply flex flex-1 flex-col;

  main {
    @apply flex-1;
  }

  .debug {
    @apply print:hidden;
  }
}
