@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@layer base {
  html {
    @apply flex min-h-full bg-bg font-mono leading-snug text-reg underline-offset-2 selection:bg-hl selection:text-imp print:h-full print:w-full;

    --color-bg: theme(colors.white);
    --color-hl: theme(colors.neutral.200);

    --color-low: theme(colors.neutral.400);
    --color-reg: theme(colors.neutral.700);
    --color-imp: theme(colors.neutral.900);
  }

  @media (prefers-color-scheme: dark) {
    html {
      --color-bg: theme(colors.black);
      --color-hl: theme(colors.neutral.800);

      --color-low: theme(colors.neutral.600);
      --color-reg: theme(colors.neutral.400);
      --color-imp: theme(colors.neutral.200);
    }
  }

  body {
    /* Base text size not set on `html` to use 16px scale for spacing. */
    @apply flex flex-1 flex-col font-mono text-[14px] pls-ch prs-ch pts-ln pbs-ln print:h-full print:w-full print:p-0;
  }

  /* TODO: Disconnect from tag name */
  h2 {
    @apply mb-ln flex flex-row items-center font-semibold lowercase printing:mb-2;

    &::after {
      @apply ml-ch block h-px grow bg-hl content-[''];
    }
  }

  strong {
    @apply font-medium text-imp;
  }

  b {
    @apply font-medium;
  }
}

@layer components {
  .text-grad-lin {
    /* Set `text-tx`, `from-*` and `to-*` classes separately. */
    @apply bg-gradient-to-r box-decoration-clone bg-clip-text;
  }

  .text-grad-rad {
    /* Set `text-tx`, `from-*` and `to-*` classes separately. */
    @apply bg-gradient-radial box-decoration-clone bg-clip-text;
  }
}

#app {
  @apply flex flex-1 flex-col;

  main {
    @apply flex-1;
  }

  .debug {
    @apply print:hidden;
  }
}
